<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PNHibernate/MainWindow.cs">
    <Files>
      <File FileName="PNHibernate/Main.cs" Line="4" Column="20" />
      <File FileName="PNHibernate/Categoria.cs" Line="5" Column="19" />
      <File FileName="PNHibernate/Categoria.hbm.xml" Line="4" Column="40" />
      <File FileName="PNHibernate/hibernate.cfg.xml" Line="12" Column="1" />
      <File FileName="PNHibernate/MainWindow.cs" Line="59" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>