<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PNHibernate/Articulo.cs">
    <Files>
      <File FileName="PNHibernate/Main.cs" Line="16" Column="2" />
      <File FileName="PNHibernate/Categoria.cs" Line="5" Column="22" />
      <File FileName="PNHibernate/Categoria.hbm.xml" Line="2" Column="1" />
      <File FileName="PNHibernate/hibernate.cfg.xml" Line="11" Column="1" />
      <File FileName="PNHibernate/MainWindow.cs" Line="43" Column="53" />
      <File FileName="PNHibernate/Articulo.cs" Line="16" Column="1" />
      <File FileName="PNHibernate/Articulo.hbm.xml" Line="14" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>