<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PCategoria/AssemblyInfo.cs">
    <Files>
      <File FileName="PCategoria/MainWindow.cs" Line="9" Column="2" />
      <File FileName="PCategoria/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="PCategoria/Main.cs" Line="17" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ConnectionManagerPad">
        <State expanded="True">
          <Option id="ShowDatabaseName" value="False" />
          <Option id="ShowSystemObjects" value="True" />
          <Node name="aula" expanded="True">
            <Node name="Tablas" expanded="True">
              <Node name="categoria" expanded="True" />
              <Node name="dbtabla" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>